<div style="text-align: right;"></div><!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>zige</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    
</head>
<body>
  <!-- start header -->
  <header class="header fixed">
    <div class="content">
        <div class="logo fl-left">
            <a href="index.html">
              <img src="imagens/logo1.png" alt=""> 
            </a>
        </div>
     
        <nav class="nav">
          <ul>
              <li><a href="#">Contratar</a></li>
              <li><a href="#">Templets</a></li>
              <li><a href="#">Login</a></li>
          </ul>
        </nav>
    </div>
  </header>  
   <!-- end header-->

    <!-- start section -->
    <section class="section">
      <div class="search-box">
          <header>
              <!--vazio-->
          </header>  
      </div>
    </section>
    <!-- end section -->
      <div class="parallax">
          <div class="content">
              <h1>Contrate nossos serviços</h1>
              <p>construção de Site, Aplicativo Mobile e para Desktop</p>
              <button>Saíba Mais</button>
          </div>
      </div>
      <footer class="footer">
          <div class="content">
              <div class="footer-col">
                  <h1>Sobre a Empresa</h1>
                  <p>Somos uma empresa prestadora de serviço, no qual nos orgulhamos em dizer que somos os melhores.
                        Se vocẽ está querendo um website moderno, leve e refinado não exite em envia-nós uma mensagem.</p>
              </div>
  
  
           <div class="footer-col">
                  <h1>Portifólio</h1>
                  <ul class="links-uteis">
                      <li><a href=""> Lojas ZICA</a></li>
                      <li><a href=""> Skateshop RUAZ</a></li>
                      <li><a href=""> ETIAN</a></li>
                      <li><a href=""> SISTEMAS OTH</a></li>
                  </ul>
              </div>  
  
              <div class="footer-col ">
                  <h1>Social</h1>
                  <ul class="footer-col-social">
                      <li><a href=""> Twitter</a></li>
                      <li><a href=""> Facebook</a></li>
                      <li><a href=""> Instagram</a></li>
                  </ul>
              </div>
  
              <div class="row text-center footer-autorais">
                  Todos direitos reservados © <strong>ZIG Sistema</strong>
              </div>
  
          </div>
      </footer>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>
